<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="08R-4S-Gkp" kind="relationship" relationship="viewControllers" id="LCw-jI-CNS"/>
                        <segue destination="89B-Z4-QK4" kind="relationship" relationship="viewControllers" id="ZZs-Gn-xrb"/>
                        <segue destination="T7t-Zr-Xc1" kind="relationship" relationship="viewControllers" id="eSd-7M-74P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z7x-iJ-JiR">
            <objects>
                <viewController id="T7t-Zr-Xc1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmO-ZW-10K"/>
                        <viewControllerLayoutGuide type="bottom" id="bqx-HZ-jhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ed-Jf-ho1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ToJ-wp-obd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idB-mY-ubH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="801"/>
        </scene>
        <!--Item-->
        <scene sceneID="0AD-JA-GGo">
            <objects>
                <viewController id="89B-Z4-QK4" customClass="mapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xA-KV-SOj"/>
                        <viewControllerLayoutGuide type="bottom" id="HlJ-ik-Tvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn5-LV-0rv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WKN-Md-RAL">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="192" y="674" width="39" height="37"/>
                                </variation>
                            </pageControl>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-9N-dWV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="639"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WKN-Md-RAL"/>
                                <exclude reference="G3K-9N-dWV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WKN-Md-RAL"/>
                                <include reference="G3K-9N-dWV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Try-Ao-YKk"/>
                    <connections>
                        <outlet property="pageControl" destination="WKN-Md-RAL" id="NHM-iq-0VP"/>
                        <outlet property="scrollView" destination="G3K-9N-dWV" id="5MG-OL-n09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quU-Bh-efW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="184.5"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="6yc-IZ-vG6">
            <objects>
                <viewController id="ozO-8i-fYq" customClass="eventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6o-RI-oxB"/>
                        <viewControllerLayoutGuide type="bottom" id="bXo-4p-hVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8d-wA-fcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="amu-LC-O0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGG-6u-lcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-460.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="g2Y-M0-lPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08R-4S-Gkp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CLC-Su-QqI"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBf-eR-2FJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozO-8i-fYq" kind="relationship" relationship="rootViewController" id="Ocg-ap-aix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6H-sg-Tfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-460.5"/>
        </scene>
    </scenes>
</document>
